<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JqK-CP-E1V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="a6T-oR-phq">
            <objects>
                <tableViewController id="JqK-CP-E1V" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PUJ-tp-vJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="PRs-g8-UD1" customClass="ReminderListCell" customModule="Today">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRs-g8-UD1" id="TTY-qL-Qzy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-Zv-f5Q">
                                            <rect key="frame" x="20" y="27" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GbR-Zv-f5Q" secondAttribute="height" multiplier="1:1" id="67y-hG-141"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="S7h-gR-oFM"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="doneButtonAction:" destination="PRs-g8-UD1" eventType="touchUpInside" id="igh-5b-VTc"/>
                                                <action selector="doneButtonTriggered:" destination="PRs-g8-UD1" eventType="touchUpInside" id="kBc-Hm-NXT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-DO-XfK">
                                            <rect key="frame" x="73" y="20" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-x6-R6A">
                                            <rect key="frame" x="73" y="49" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J1u-DO-XfK" firstAttribute="leading" secondItem="GbR-Zv-f5Q" secondAttribute="trailing" constant="8" symbolic="YES" id="0CC-q4-a2T"/>
                                        <constraint firstItem="GbR-Zv-f5Q" firstAttribute="leading" secondItem="TTY-qL-Qzy" secondAttribute="leading" constant="20" symbolic="YES" id="DPG-Wi-OzU"/>
                                        <constraint firstItem="0kl-x6-R6A" firstAttribute="top" secondItem="J1u-DO-XfK" secondAttribute="bottom" constant="8" symbolic="YES" id="EzJ-v5-gji"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0kl-x6-R6A" secondAttribute="trailing" constant="20" symbolic="YES" id="QPL-yr-g66"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J1u-DO-XfK" secondAttribute="trailing" constant="20" symbolic="YES" id="T4G-yh-fpa"/>
                                        <constraint firstItem="GbR-Zv-f5Q" firstAttribute="centerY" secondItem="TTY-qL-Qzy" secondAttribute="centerY" id="bQU-jH-38M"/>
                                        <constraint firstItem="J1u-DO-XfK" firstAttribute="top" secondItem="TTY-qL-Qzy" secondAttribute="top" constant="20" symbolic="YES" id="t88-1g-uGv"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0kl-x6-R6A" secondAttribute="bottom" constant="20" symbolic="YES" id="xaS-nz-ICT"/>
                                        <constraint firstItem="0kl-x6-R6A" firstAttribute="leading" secondItem="J1u-DO-XfK" secondAttribute="leading" id="zMs-XY-piO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0kl-x6-R6A" id="J5F-x7-QIo"/>
                                    <outlet property="doneButton" destination="GbR-Zv-f5Q" id="5vS-xf-ttQ"/>
                                    <outlet property="titleLabel" destination="J1u-DO-XfK" id="twV-EN-2lM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JqK-CP-E1V" id="GM7-gj-LOJ"/>
                            <outlet property="delegate" destination="JqK-CP-E1V" id="1Hz-vG-tqU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gba-9R-laz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
